<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dronedrop</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
<center>
    <h2>SIGN IN</h2>
    <hr>
    <input class="form-control" id="username" type="text" placeholder="enter your username" width="30%">
    <br>
    <br>
    <input class="form-control" id="password" type="password" placeholder="enter your password" width="30%">
    <br>
    <br>
    <button onclick="login()" class="btn btn-primary" width="15%">login</button>
</center>
</body>
<script src="main.js"></script>
</html>